ccopy_reg
_reconstructor
p1
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p2
c__builtin__
object
p3
NtRp4
(dp5
S'indim'
p6
I8
sS'modulesSorted'
p7
(lp8
g1
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g3
NtRp10
(dp11
g6
I0
sS'inputbuffer'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(L1L
L0L
tcnumpy
dtype
p16
(S'f8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'outputerror'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(L1L
L1L
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'inputerror'
p20
g13
(g14
(I0
tS'b'
tRp21
(I1
(L1L
L0L
tg17
I00
S''
tbsS'outputbuffer'
p22
g13
(g14
(I0
tS'b'
tRp23
(I1
(L1L
L1L
tg17
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'_name'
p24
S'bias'
p25
sS'argdict'
p26
(dp27
S'name'
p28
g25
ssS'outdim'
p29
I1
sS'offset'
p30
I0
sS'bufferlist'
p31
(lp32
(g12
I0
tp33
a(g20
I0
tp34
a(g22
I1
tp35
a(g18
I1
tp36
asbag1
(cpybrain.structure.modules.linearlayer
LinearLayer
p37
g3
NtRp38
(dp39
g6
I8
sg12
g13
(g14
(I0
tS'b'
tRp40
(I1
(L1L
L8L
tg17
I00
S"\x8bl\xb0>I9\xb6?\xe7#(\xcd\xdd\xea\xc8?+\x9d\x8bV\xd1'\n@\x00\x85\xae\xfe\r4\x10@E\xc8\xd0\xd8\xef\xe7 @\xfc\xf3\x15\xb9\x15g\x13\xc0I>\xad\nt\xdf\x1e@\xd6\xa9\x0e-\xe8\xd4\x11\xc0"
tbsS'dim'
p41
I8
sg18
g13
(g14
(I0
tS'b'
tRp42
(I1
(L1L
L8L
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp43
(I1
(L1L
L8L
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg22
g13
(g14
(I0
tS'b'
tRp44
(I1
(L1L
L8L
tg17
I00
S"\x8bl\xb0>I9\xb6?\xe7#(\xcd\xdd\xea\xc8?+\x9d\x8bV\xd1'\n@\x00\x85\xae\xfe\r4\x10@E\xc8\xd0\xd8\xef\xe7 @\xfc\xf3\x15\xb9\x15g\x13\xc0I>\xad\nt\xdf\x1e@\xd6\xa9\x0e-\xe8\xd4\x11\xc0"
tbsg24
S'in'
p45
sg26
(dp46
g41
I8
sg28
g45
ssg29
I8
sg30
I0
sg31
(lp47
(g12
I8
tp48
a(g20
I8
tp49
a(g22
I8
tp50
a(g18
I8
tp51
asbag1
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p52
g3
NtRp53
(dp54
g6
I10
sg12
g13
(g14
(I0
tS'b'
tRp55
(I1
(L1L
L10L
tg17
I00
S'\x8fXH\x1a\xaa&.@4\x8b\x0cW\xdf\xd8"\xc0.\xae\xa8\xc8\x9a\xdf!\xc0\xd0\xedj\x8c\x8500\xc0\x93\x95g\xde\xc3\x933@\xda\xbb\xe5\xa3\x81\xcd\x07@>\xf4\xc8\xdf\x1f\x98C\xc0\xecW\xb8\xf5N\xc9\x02\xc0\x0eGF}\xd3:9\xc0\xfd\xc9(P\x19J?\xc0'
tbsg41
I10
sg18
g13
(g14
(I0
tS'b'
tRp56
(I1
(L1L
L10L
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp57
(I1
(L1L
L10L
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg22
g13
(g14
(I0
tS'b'
tRp58
(I1
(L1L
L10L
tg17
I00
S'\x9f!\xb7g\xff\xff\xef?\x07:\x08T\xb6-\x15?\xde\xb7\x12\xdd\xd6:!?\xb4\x9bR\x97 \xfex>\x18\xa6O\xfe\xff\xff\xef?\x19\xd0f\x9eBr\xee?bG\xfbF\xe3\rf<\xc6\xb7\x91a\xd4R\xb6?\xde\x7fi\xc8$E\xa8=|<\x1e&\x90\x04\x1d='
tbsg24
S'hidden0'
p59
sg26
(dp60
g41
I10
sg28
g59
ssg29
I10
sg30
I0
sg31
(lp61
(g12
I10
tp62
a(g20
I10
tp63
a(g22
I10
tp64
a(g18
I10
tp65
asbag1
(g37
g3
NtRp66
(dp67
g6
I6
sg12
g13
(g14
(I0
tS'b'
tRp68
(I1
(L1L
L6L
tg17
I00
S"$\t!\xd6\xcb'\xee?\x00u\xc4\x82\xef\xd1E?\x00\x1a\xa9a\xfd(\x9a?\xc0\xe3z\xe7\x94<\xa1\xbfx\xd1\xb4\x16\x8a\x95\x97?\xb0\xdd\x1d\xa1g\x89\xa5?"
tbsg41
I6
sg18
g13
(g14
(I0
tS'b'
tRp69
(I1
(L1L
L6L
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp70
(I1
(L1L
L6L
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg22
g13
(g14
(I0
tS'b'
tRp71
(I1
(L1L
L6L
tg17
I00
S"$\t!\xd6\xcb'\xee?\x00u\xc4\x82\xef\xd1E?\x00\x1a\xa9a\xfd(\x9a?\xc0\xe3z\xe7\x94<\xa1\xbfx\xd1\xb4\x16\x8a\x95\x97?\xb0\xdd\x1d\xa1g\x89\xa5?"
tbsg24
S'out'
p72
sg26
(dp73
g41
I6
sg28
g72
ssg29
I6
sg30
I0
sg31
(lp74
(g12
I6
tp75
a(g20
I6
tp76
a(g22
I6
tp77
a(g18
I6
tp78
asbasS'inmodules'
p79
(lp80
g38
asg18
g13
(g14
(I0
tS'b'
tRp81
(I1
(L1L
L6L
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp82
(I1
(L1L
L8L
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'_derivs'
p83
g13
(g14
(I0
tS'b'
tRp84
(I1
(L156L
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'modules'
p85
c__builtin__
set
p86
((lp87
g53
ag10
ag66
ag38
atRp88
sg22
g13
(g14
(I0
tS'b'
tRp89
(I1
(L1L
L6L
tg17
I00
S"$\t!\xd6\xcb'\xee?\x00u\xc4\x82\xef\xd1E?\x00\x1a\xa9a\xfd(\x9a?\xc0\xe3z\xe7\x94<\xa1\xbfx\xd1\xb4\x16\x8a\x95\x97?\xb0\xdd\x1d\xa1g\x89\xa5?"
tbsg24
S'FeedForwardNetwork-17'
p90
sS'connections'
p91
(dp92
g53
(lp93
g1
(cpybrain.structure.connections.full
FullConnection
p94
g3
NtRp95
(dp96
g6
I10
sg29
I6
sS'outSliceFrom'
p97
I0
sS'inSliceTo'
p98
I10
sS'inmod'
p99
g53
sg83
g13
(g14
(I0
tS'b'
tRp100
(I1
(L60L
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'outmod'
p101
g66
sg24
S'FullConnection-13'
p102
sg26
(dp103
g99
g53
sg101
g66
ssS'paramdim'
p104
I60
sS'owner'
p105
g4
sS'outSliceTo'
p106
I6
sS'hasDerivatives'
p107
I01
sS'inSliceFrom'
p108
I0
sS'_params'
p109
g13
(g14
(I0
tS'b'
tRp110
(I1
(L60L
tg17
I00
S'\xa3\xcc\xeb]\x8f\xfe\xe2\xbf\xa6\x03}LL\x8f\xe0\xbf\xb6y\xa9>43\xa8?<\xce\xcf\xe2\xd1>\xe1?\x93\x07\xaa\xf1V\xb1\xf1?\xf4v\n\n%n\xf0?\xf2\xe7\xa0R\xef\x9e\xbb? Z\xac\xa1\xe5k\xb3\xbf\xaa\x1a\x1e\xbdl\xa7\xa5?8?|*m\xf4\xab\xbf\xa9\x08\x12\xde\xfb\xb6\xbc\xbf\xd3\\\x89\xd7C\xdaY\xbf\xea\\\xd6\x81\\\xf7\xf0?\xfec3\x1e\xf3\xdbF?\x90\xb7vcK\x0f|\xbf`Z\x03<\xe2\xdc\xfa\xbe\x80\x90\xa1?W\x9aF\xbf\x06Q\x84\xb3\xe6\x07S?\xad\xe0mL\xa2\xe9\xaa\xbf@\xda\xed\xbeg\xc0\xbe\xbfe\xc9_\x93\xce%\xee?\x9a\xae\x16\xbdJ\'\xa3?\xb4*\x17\xa9\xaa\x9e\xf2\xbf\xc6\x0b\xc0Q_\x88\x99\xbf!\xfcz\xefjh\xd2?4/\xb183UP?\x8f\x81\xc2\x97\x19\x82e\xbf\x1d\xfb\xacbe\xef{\xbf\x80\x0e!\x88\xd8\xf3\xf6?Y\x8d\xe7\xd9b\xfa\xec?+N\xac\x89hj\xe9\xbf\xa7a\x1ff\x03\xe1\xf8\xbf,s\x87"\xaf\xd3\xc1?\xb4\xca/]\x8em\xf4?\xe4\xe7\x1eX\xe2C\xf7\xbf{\xdc\xae\x0e\x1a\x88\xc8\xbf\x95`\x81Gq\x15\xc5?\x12U\x8f\x15\x0fO\xc4\xbf\x88\xd7?j\x8bO\xf9\xbf\xb9\x01\x83~*\xab\xe8?\xe7\xb8\x08\xf7\xf4\xa9\xe3?B,x\xc6\xf0\x99\x02@\xcc\xe5(\x16\xaa\xca\xb4\xbf\xa9<\x07\x88\xc2\x9a\xf9\xbf\x9f\xfe\x9d\xabU\x18\xb7?\x17*[v\xa6\x17\xdd\xbf\x99\xc2\xc8\xe8\xa3M\xdf?\x83f\xfd;U\xb7\xe0\xbf\xf7\xb785x\xd8\xc3?\x83\xd9\xb9\x12\xe0\x81\xfb\xbf=\xab\xae\x1b\xc6\x0f\xa6\xbf\xe4\xab\xeb\xdcF\x9a\xd2\xbf&\xab@\xaa(\xdfe\xbf\x94f\xeeb\xb83\xc8\xbf\xf7\xb24K\x86`\x97\xbf#\xbeB\x89\xd0m\xd8\xbf\t{m$\x9bF\xe8\xbfr\xe1?\x88\x0ed\xe8?\x02sb\xbe\xe0\x1cj?\x11\x90\xa5\x80R\xd4\xcd?'
tbsbasg10
(lp111
g1
(g94
g3
NtRp112
(dp113
g6
I1
sg29
I6
sg97
I0
sg98
I1
sg99
g10
sg83
g13
(g14
(I0
tS'b'
tRp114
(I1
(L6L
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg101
g66
sg24
S'FullConnection-14'
p115
sg26
(dp116
g99
g10
sg101
g66
ssg104
I6
sg105
g4
sg106
I6
sg107
I01
sg108
I0
sg109
g13
(g14
(I0
tS'b'
tRp117
(I1
(L6L
tg17
I00
S'<\x911\x0f\xe7A\xe2\xbf\x87\xee\x13\x91\xc3O\xbe?\xdf\x83^VK\x84\xf3\xbf\xa7\x84\xfb\xde\xafK\x03@\xe6[\x19c\xb1@\xca\xbf\xb6\xcf\x1f\xe7\xb0\xed\xdc?'
tbsbag1
(g94
g3
NtRp118
(dp119
g6
I1
sg29
I10
sg97
I0
sg98
I1
sg99
g10
sg83
g13
(g14
(I0
tS'b'
tRp120
(I1
(L10L
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg101
g53
sg24
S'FullConnection-15'
p121
sg26
(dp122
g99
g10
sg101
g53
ssg104
I10
sg105
g4
sg106
I10
sg107
I01
sg108
I0
sg109
g13
(g14
(I0
tS'b'
tRp123
(I1
(L10L
tg17
I00
S'+\xde\xca\x9b\xb0\'\xd3\xbf!\xee\x9d\xc1\x8a\xc8\xfd?q\xed\xa6f\xfc;\x18\xc0\x95di>\xcc\x0e\x02@\xa5!\x9ei9\xcc\x00@\'\x1a\x1f\x9eV\xcd\x1d\xc0\xb5W\xd8\xc95\x00\xf7\xbfa\xbf\xcb"J\xf5\x1f@\x8fYZ\x90\xd8\x80\x02\xc0v\xd1U\xfa\xbb^\xf2\xbf'
tbsbasg66
(lp124
sg38
(lp125
g1
(g94
g3
NtRp126
(dp127
g6
I8
sg29
I10
sg97
I0
sg98
I8
sg99
g38
sg83
g13
(g14
(I0
tS'b'
tRp128
(I1
(L80L
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg101
g53
sg24
S'FullConnection-16'
p129
sg26
(dp130
g99
g38
sg101
g53
ssg104
I80
sg105
g4
sg106
I10
sg107
I01
sg108
I0
sg109
g13
(g14
(I0
tS'b'
tRp131
(I1
(L80L
tg17
I00
S'\x07\xe7\xc9\xc5x\x15\xf5\xbf\x86dEd\xb0\xec\xfb\xbfu\xf6S\xe5\xeb\xed\xf3\xbfF\x97\xd6\x1d\xf7\xe8\xce\xbfg\x9a\x01\x94\xae\xd6\xf6?M\xfd@\xe8\xf6\xdd\xa2\xbf}E2\xb3\x07\xac\xf2?\xa5\x81~\x1d;\xc5\xe5?\x91<U$\x1c\xcf\xf7?$\xb4\xd4\x1f\x13\x99\xed\xbfaC\xaa\xd5\xfdV!@\x18\xb1&\x88%\xa9\x12\xc0M\x18\xe95"\x9b\x07\xc0\xa7,\xd9k\xa2w\xf2\xbf\x7f\xe3\xe1\x97\xf7z\xc8?\xf4\xe4A>\xe9c\xa7??\xa6?}\x8c\xa0\xd0\xbf\xd1v\x1f\xec=i\x0f@\xe9\xbe\xd8\x18\xc6J\x0e\xc0-\xe7\xa4a\xc3B\x13@\x95\x19\xb0bo\xe4\xcb\xbfC\x97\x89\t\xf3\xe2\xc5?\x7f\xaf\n\x92y\xae\xee\xbfu"\xc4\x03k\x9b\xb3?\x88\xd8\x1f;_z\xe3?O\x83\xdd\x19\xa5Z\r\xc0\xda\x1b\x0b\xa5OC\x11\xc0.~.\xec\xb4\xeb\xd2?Z\x11\xf7C\x84\x86\xd2?\xdf)E\xfe\x0b\xbb\xc3?\xf0q\xa6\x84\xc2\xf9x\xbf\xdak\x81\x82\x0fi\xb7?\xe5[\x96j\x14B\x05\xc0\xf7\x12B\xa0\xd0\xf9 \xc0\'b\'\xc0\x94\xff!@}%\xc3{2c\x12\xc0LN\x9dL9\xd5\xa9?\xd9O\xc0T\x19|\xe7\xbfj\x93\x15\xdc\x00\xdd\xde\xbfs\xc4\x8d\xf0hy\x93\xbf\xf7;J\\\xdb\xf2\x03@\xac\x07m\xb9w\x93&@\xac\x03\x04K\x9c\xa8\x04\xc0\n\x91\xaa\xf3\xe8k\xf4?\x96\x17\x98\xe2\xb9x\xb1?\xfb6eV\x18l\xb2?2\xe4\x96\xd0\xa03\xf3?\xa4\xa1\x9d\x1f\x8a\xc3\x9d\xbf\xf1y\xa5\xdcvE\x0f@\'\xaa\x19\x11A\xb4\x1b@\xac\x1e\xaf\xda>\xb5\x04\xc0F\xa5~\xc8\x15\xf7\xc3?|@\xdeR\x01\xfe\xce\xbf\x19A!\xf4]\x17\xe4?\xd7\xf8\n\xe1V\x1a\xe5\xbf\xfb\x14w\x01\xa9\xd8\x08@\xc0,X\xb6\xd0\xfa\t\xc0|\x11PtV" \xc0k\x19\xbaJ\x8cF\x11@\xcaBi\x1eC\xbe\x06@\xa1\xfca\'\x0e\xa1\xce\xbf\xbf\x1d\x03\n\x0fE\xc3?1\xbd\x18\xe4Y\x13\xe8\xbflu\xbe\xa0\xab\x80\x16@5\xbc\xf1\xed\xfd\x8a\xe5\xbfe\x19\xcf\xb0Ou\x10@\x1f\xd9\xc1\xb7\x08[&\xc0\xef-i\x16\xc9K\x1e@d\xfd\xcfO\xaaO\xd2\xbf\x8fV\x1cF\xce6\xfa?\x9f\xc4XT\x06\xa3\xc4\xbf#\xd4+\xce\xa4|\x96?\xe2\xc4\xc1\x93g\xe9\xe7?\x92/\xb9\x01J\xfb\xca\xbf\x7f\xc4\xb5\xff \xe9\xe5?\xda\xa2\x97^AG\xd2?Xa}AD\xf1\x04\xc0\xc9\x8c\x11\x08,u\xd3?: \xa7V}#\xf8\xbf\xa3\xf5\x18\x02\xfb\xbd\xa8\xbf'
tbsbassS'motherconnections'
p132
(lp133
sg12
g13
(g14
(I0
tS'b'
tRp134
(I1
(L1L
L8L
tg17
I00
S"\x8bl\xb0>I9\xb6?\xe7#(\xcd\xdd\xea\xc8?+\x9d\x8bV\xd1'\n@\x00\x85\xae\xfe\r4\x10@E\xc8\xd0\xd8\xef\xe7 @\xfc\xf3\x15\xb9\x15g\x13\xc0I>\xad\nt\xdf\x1e@\xd6\xa9\x0e-\xe8\xd4\x11\xc0"
tbsg26
(dp135
g28
g90
ssg29
I6
sS'outmodules'
p136
(lp137
g66
asg104
I156
sg31
(lp138
(g12
I8
tp139
a(g20
I8
tp140
a(g22
I6
tp141
a(g18
I6
tp142
asS'sorted'
p143
I01
sS'_Network__offset'
p144
I0
sg107
I01
sg109
g13
(g14
(I0
tS'b'
tRp145
(I1
(L156L
tg17
I00
S'<\x911\x0f\xe7A\xe2\xbf\x87\xee\x13\x91\xc3O\xbe?\xdf\x83^VK\x84\xf3\xbf\xa7\x84\xfb\xde\xafK\x03@\xe6[\x19c\xb1@\xca\xbf\xb6\xcf\x1f\xe7\xb0\xed\xdc?+\xde\xca\x9b\xb0\'\xd3\xbf!\xee\x9d\xc1\x8a\xc8\xfd?q\xed\xa6f\xfc;\x18\xc0\x95di>\xcc\x0e\x02@\xa5!\x9ei9\xcc\x00@\'\x1a\x1f\x9eV\xcd\x1d\xc0\xb5W\xd8\xc95\x00\xf7\xbfa\xbf\xcb"J\xf5\x1f@\x8fYZ\x90\xd8\x80\x02\xc0v\xd1U\xfa\xbb^\xf2\xbf\x07\xe7\xc9\xc5x\x15\xf5\xbf\x86dEd\xb0\xec\xfb\xbfu\xf6S\xe5\xeb\xed\xf3\xbfF\x97\xd6\x1d\xf7\xe8\xce\xbfg\x9a\x01\x94\xae\xd6\xf6?M\xfd@\xe8\xf6\xdd\xa2\xbf}E2\xb3\x07\xac\xf2?\xa5\x81~\x1d;\xc5\xe5?\x91<U$\x1c\xcf\xf7?$\xb4\xd4\x1f\x13\x99\xed\xbfaC\xaa\xd5\xfdV!@\x18\xb1&\x88%\xa9\x12\xc0M\x18\xe95"\x9b\x07\xc0\xa7,\xd9k\xa2w\xf2\xbf\x7f\xe3\xe1\x97\xf7z\xc8?\xf4\xe4A>\xe9c\xa7??\xa6?}\x8c\xa0\xd0\xbf\xd1v\x1f\xec=i\x0f@\xe9\xbe\xd8\x18\xc6J\x0e\xc0-\xe7\xa4a\xc3B\x13@\x95\x19\xb0bo\xe4\xcb\xbfC\x97\x89\t\xf3\xe2\xc5?\x7f\xaf\n\x92y\xae\xee\xbfu"\xc4\x03k\x9b\xb3?\x88\xd8\x1f;_z\xe3?O\x83\xdd\x19\xa5Z\r\xc0\xda\x1b\x0b\xa5OC\x11\xc0.~.\xec\xb4\xeb\xd2?Z\x11\xf7C\x84\x86\xd2?\xdf)E\xfe\x0b\xbb\xc3?\xf0q\xa6\x84\xc2\xf9x\xbf\xdak\x81\x82\x0fi\xb7?\xe5[\x96j\x14B\x05\xc0\xf7\x12B\xa0\xd0\xf9 \xc0\'b\'\xc0\x94\xff!@}%\xc3{2c\x12\xc0LN\x9dL9\xd5\xa9?\xd9O\xc0T\x19|\xe7\xbfj\x93\x15\xdc\x00\xdd\xde\xbfs\xc4\x8d\xf0hy\x93\xbf\xf7;J\\\xdb\xf2\x03@\xac\x07m\xb9w\x93&@\xac\x03\x04K\x9c\xa8\x04\xc0\n\x91\xaa\xf3\xe8k\xf4?\x96\x17\x98\xe2\xb9x\xb1?\xfb6eV\x18l\xb2?2\xe4\x96\xd0\xa03\xf3?\xa4\xa1\x9d\x1f\x8a\xc3\x9d\xbf\xf1y\xa5\xdcvE\x0f@\'\xaa\x19\x11A\xb4\x1b@\xac\x1e\xaf\xda>\xb5\x04\xc0F\xa5~\xc8\x15\xf7\xc3?|@\xdeR\x01\xfe\xce\xbf\x19A!\xf4]\x17\xe4?\xd7\xf8\n\xe1V\x1a\xe5\xbf\xfb\x14w\x01\xa9\xd8\x08@\xc0,X\xb6\xd0\xfa\t\xc0|\x11PtV" \xc0k\x19\xbaJ\x8cF\x11@\xcaBi\x1eC\xbe\x06@\xa1\xfca\'\x0e\xa1\xce\xbf\xbf\x1d\x03\n\x0fE\xc3?1\xbd\x18\xe4Y\x13\xe8\xbflu\xbe\xa0\xab\x80\x16@5\xbc\xf1\xed\xfd\x8a\xe5\xbfe\x19\xcf\xb0Ou\x10@\x1f\xd9\xc1\xb7\x08[&\xc0\xef-i\x16\xc9K\x1e@d\xfd\xcfO\xaaO\xd2\xbf\x8fV\x1cF\xce6\xfa?\x9f\xc4XT\x06\xa3\xc4\xbf#\xd4+\xce\xa4|\x96?\xe2\xc4\xc1\x93g\xe9\xe7?\x92/\xb9\x01J\xfb\xca\xbf\x7f\xc4\xb5\xff \xe9\xe5?\xda\xa2\x97^AG\xd2?Xa}AD\xf1\x04\xc0\xc9\x8c\x11\x08,u\xd3?: \xa7V}#\xf8\xbf\xa3\xf5\x18\x02\xfb\xbd\xa8\xbf\xa3\xcc\xeb]\x8f\xfe\xe2\xbf\xa6\x03}LL\x8f\xe0\xbf\xb6y\xa9>43\xa8?<\xce\xcf\xe2\xd1>\xe1?\x93\x07\xaa\xf1V\xb1\xf1?\xf4v\n\n%n\xf0?\xf2\xe7\xa0R\xef\x9e\xbb? Z\xac\xa1\xe5k\xb3\xbf\xaa\x1a\x1e\xbdl\xa7\xa5?8?|*m\xf4\xab\xbf\xa9\x08\x12\xde\xfb\xb6\xbc\xbf\xd3\\\x89\xd7C\xdaY\xbf\xea\\\xd6\x81\\\xf7\xf0?\xfec3\x1e\xf3\xdbF?\x90\xb7vcK\x0f|\xbf`Z\x03<\xe2\xdc\xfa\xbe\x80\x90\xa1?W\x9aF\xbf\x06Q\x84\xb3\xe6\x07S?\xad\xe0mL\xa2\xe9\xaa\xbf@\xda\xed\xbeg\xc0\xbe\xbfe\xc9_\x93\xce%\xee?\x9a\xae\x16\xbdJ\'\xa3?\xb4*\x17\xa9\xaa\x9e\xf2\xbf\xc6\x0b\xc0Q_\x88\x99\xbf!\xfcz\xefjh\xd2?4/\xb183UP?\x8f\x81\xc2\x97\x19\x82e\xbf\x1d\xfb\xacbe\xef{\xbf\x80\x0e!\x88\xd8\xf3\xf6?Y\x8d\xe7\xd9b\xfa\xec?+N\xac\x89hj\xe9\xbf\xa7a\x1ff\x03\xe1\xf8\xbf,s\x87"\xaf\xd3\xc1?\xb4\xca/]\x8em\xf4?\xe4\xe7\x1eX\xe2C\xf7\xbf{\xdc\xae\x0e\x1a\x88\xc8\xbf\x95`\x81Gq\x15\xc5?\x12U\x8f\x15\x0fO\xc4\xbf\x88\xd7?j\x8bO\xf9\xbf\xb9\x01\x83~*\xab\xe8?\xe7\xb8\x08\xf7\xf4\xa9\xe3?B,x\xc6\xf0\x99\x02@\xcc\xe5(\x16\xaa\xca\xb4\xbf\xa9<\x07\x88\xc2\x9a\xf9\xbf\x9f\xfe\x9d\xabU\x18\xb7?\x17*[v\xa6\x17\xdd\xbf\x99\xc2\xc8\xe8\xa3M\xdf?\x83f\xfd;U\xb7\xe0\xbf\xf7\xb785x\xd8\xc3?\x83\xd9\xb9\x12\xe0\x81\xfb\xbf=\xab\xae\x1b\xc6\x0f\xa6\xbf\xe4\xab\xeb\xdcF\x9a\xd2\xbf&\xab@\xaa(\xdfe\xbf\x94f\xeeb\xb83\xc8\xbf\xf7\xb24K\x86`\x97\xbf#\xbeB\x89\xd0m\xd8\xbf\t{m$\x9bF\xe8\xbfr\xe1?\x88\x0ed\xe8?\x02sb\xbe\xe0\x1cj?\x11\x90\xa5\x80R\xd4\xcd?'
tbsb.