cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tS'b'
tRp3
(I1
(I3
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x80f@\x00\x00\x00\x00\x00\x10\x80@\x00\x00\x00\x00\x00 k@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00\x80u@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tb.cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tS'b'
tRp3
(I1
(I3
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd6K\xb4\x1e\n\t\xc2?$\\\xd7\xe9d\xe0\xa8?S\x0f\x99P\xb8h\x84?2\xa0f\xcbu\xe8\xee?\t\xb0P\x1c\xb5q\xe7?\xa5\x06\xe7*^p\xee?}ho\x89%o\xc6\xbfvX\xd5\x8f76\xc6\xbf\xf8\x90,8\x95\xda\xc6\xbf'
tb.