cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tS'b'
tRp3
(I1
(I3
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x16\xf78\x89\x84\xc1\xea?\xabc\x99\xae\xc1u\xa8\xbf\x11x\xf9\x9f\x95|\xe1?-\x9c\xe8@\x17\xdf\x11?R\x1b\x1fp\xf2\xe0\xef?\x95\x16G,\xd9D\xb6?\xf9\x0f\x92\xb0\xa8\x8d\xe1\xbf\x1a\xdf1\xe7*\x9c\xb2\xbfi\x02t\x8e\x94\xa7\xea?'
tb.cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tS'b'
tRp3
(I1
(I3
I1
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb9\xbc5XIk\xd1?p\rMs\xeb\xa3\xae?&m\xfa-7\xbe\xf0?'
tb.