cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tS'b'
tRp3
(I1
(I3
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x08\x81@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\xb0v@\x00\x00\x00\x00\x00pu@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tb.cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tS'b'
tRp3
(I1
(I3
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xae\xa6H\x1f\x0e\n\xeb?}\x04\x07QZ\xf7\xe1?\x81\xc5\x85FN\xc0\xe2?\x16\rb(\xc2S\xd0?\xea\xbe\x7f-\x85Q\xc4\xbf\xb5\xba\x9eP\nS\xd1?\x84h\xd2\xa0\xc2\xd4\xb5?\xafF)\xb8\xe4:\xb4?\x1aN\x8b\xc6W\xe1\xb2?'
tb.